<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        .navbar{
    display: flex;
    align-items: center;
    height: 12%;
}
nav{
    flex:1;
    text-align: right;
}
nav a:hover {
    color: #050606;
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{ 
    text-decoration: none;
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    background: #d9a575;
    padding:10px 18px;
    margin: 30px 0;
}
body{
    background-image: url(images/about.png);
            background-position: center;
            background-size: cover;
            padding-right: 8%;
   
}
h1{
    font-size: 30px;
}
p{
    font-size: 18px;

}
.edu{
        width:200px;
        height:200px;
        display: inline-block;
        padding:15px 25px;
        border-radius:10px;
        margin:10px 25px;
        cursor: pointer;
        background-color: #d9a575;
        background-position: center;
        background-size: cover;

    }
    .edu:hover{
        transform: scale(1.1);
        transition: color 0.3s ease, transform 0.3s ease;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    <h1>About me</h1>
    <p>Hello , let's dive into the world of possibilities and make magic happen. I'm Nikitha a fervid individual with a zest for life. I delve into the world of technology and code, but beyond the screens, I find exhilaration by the euphonious music and singing. Singing, my cherished hobby, where melodies bloom and my spirit takes flight. Each note I weave, a tapestry of emotions, captivating hearts with sheer delight. With every breath, I paint a symphony, and in harmonies divine, my soul finds respite. So let my voice carry, let it soar, for in this passion of mine, true magic ignites.And at times you see me drawing where my heart finds solace and my soul finds liberation..</p>
    <img src="images/musc.jpg" style=" width:25%">
    <img src="images/pc.jpg" style=" width:30%;margin-left:5%;">
    <h1>Education</h1>
    <div class="edu">
        <h2>Schooling</h2>
        <p>Holy Cross High School<br> 92%</p>
    </div>
    <div class="edu">
        <h2>Intermediate</h2>
        <p>Sr.Junior College<br> 92%</p>
    </div>
    <div class="edu">
        <h2>Undergraduation</h2>
        <p>Malla Reddy College Of Engineering and Technology<br> 88%</p>
    </div>

</body>
</html>