<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <style>
         .navbar{
    display: flex;
    align-items: center;
    height: 12%;
}
nav{
    flex:1;
    text-align: right;
}
nav a:hover {
    color: #050606;
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{ 
    text-decoration: none;
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    background: #385277;
    padding:10px 18px;
    margin: 30px 0;
}
        h1{
            text-align: center;
            font-size: 50px;
            font-style: 'Poppins',sans-serif;
        }
        body{
            width:100%;
    height:100vh;
    background-image: url(images/about.png);
    background-position: center;
    background-size: cover;
    padding-right: 8%;
        }
        .post-box:hover {
transform: scale(1.03);
transition: transform 0.3s ease;
}
.social-links{
    height:50px;
    color:black;
    font-size: 30px;
    margin-left: 70px;
    margin-top: 100px;
    text-align: center;

}
.social-links:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    <h1>CONTACT INFORMATION</h1>
    <p></p>

    <div class="social-links">
        <a  ><i class="fa-solid fa-envelope"></i> : nikithachintha@gmail.com</a><br>
        <br>
        <a  ><i class="fa-solid fa-phone"></i> : 9879316260</a>
    </div>
    
</body>
   
