<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
    display: flex;
    align-items: center;
    height: 12%;
}
nav{
    flex:1;
    text-align: right;
}
nav a:hover {
    color: #050606;
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
nav ul li a{ 
    text-decoration: none;
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    background: #385277;
    padding:10px 18px;
    margin: 30px 0;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="home-title" >Hi, I'm <span> Nikitha</span></h1>
                <p>Welcome to my portfolio! Everything is a testament to innovation , meticulous<br> and capturing attention and leaving a lasting impression.</p>   
            </div>
        </div>
    </div>
</body>
</html>
